:root {
    --bgcolor: #f9faff;
    --pcolor: #ffca28;
    --ptext: #333333;
    --stext: #828282;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 18px;
}

p {
    font-family: 'calibri';
}

body {
    background: var(--bgcolor);
    /* background: #f3f3f3; */
    color: var(--ptext);
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/bg-image.svg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    font-family: 'calibri';
}

.logo {
    width: 300px;
    margin-top: 10px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a {
    color: #666666;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}

nav ul li a::after {

    content: '';
    width: 0;
    height: 3px;
    background: var(--pcolor);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;

}

nav ul li a:hover::after {
    width: 100%;

}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: var(--pcolor);
}

/* .................about.................. */

#about {
    padding: 80px 0;
    color: var(--ptext);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2>p {
    color: var(--stext);
    padding: 1rem 0px;
    line-height: 1.4rem;

}

.sub-title {
    font-size: 60px;
    font-weight: 600;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--pcolor);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;

}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span {
    color: var(--pcolor);
    font-weight: bold;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;

}

/* -----------------services---------------- */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.096);
    background: white;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 30px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;

}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: var(--pcolor);
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover a {
    color: white;
}

.services-list div:hover {
    background: var(--pcolor);
    transform: translateY(-10px);

}

/* -----------------------portfolio--------------------------- */

#portfolio {
    padding: 50px 0;

}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), var(--pcolor));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
}

.layer a {
    margin-top: 20px;
    color: var(--pcolor);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.3);

}

.work:hover .layer {
    height: 100%;
}

.btn {

    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--pcolor);
    padding: 14px 50px;
    border-radius: 2rem;
    text-decoration: none;
    color: var(--ptext);
    transition: background 0.5s;

}

.btn:hover {
    background: var(--pcolor);
}

/*---------------------------contact-----------------------------------*/

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;

}

.contact-left p i {
    color: var(--pcolor);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {

    color: var(--pcolor);
    transform: translateY(-5px);

}

.btn.btn2 {
    background: var(--pcolor);
    display: inline-block;

}

.contact-right form {
    width: 100%;

}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: white;
    padding: 1.2rem;
    margin: 15px 0;
    color: var(--stext);
    border-radius: 30px;
}

form btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 30px;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 0.5rem 0;
    background: var(--pcolor);
    font-weight: 300;
    margin-top: 20px;
    font-size: 0.8rem;
}

/* -------------------------css media query------------ */
nav .fa-solid {
    display: none;
}

@media only screen and (max-width:600px) {
    #header {
        background-image: url(images/phone-background.png);
    }

    .logo {
        width: 230px;
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;

    }

    nav .fa-solid {
        display: block;
    }

    nav ul {
        background: var(--pcolor);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {

        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;

    }

    .about-col-2 {
        font-size: 14px;

    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
        color: #ffca28;
    }


}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}

/* ------------------media query for iphone6/7/8 ----------------------*/
/* ------------------portrait mode----------------------*/

@media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (width : 375px) and (height : 559px) and (orientation : portrait) and (color : 8) and (device-aspect-ratio : 375/667) and (aspect-ratio : 375/559) and (device-pixel-ratio : 2) and (-webkit-min-device-pixel-ratio : 2) {
    .header-text {

        font-size: 16px;
    }

    .services-list div:hover {
        background: var(--pcolor);
        transform: translateY(-10px);
    }

    #header {
        background-image: url(images/phone-background.png);
    }

    .logo {
        width: 230px;
    }

    .header-text h1 {
        font-size: 30px;

    }

    nav .fa-solid {
        display: block;
    }

    nav ul {
        background: var(--pcolor);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {

        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;

    }

    .about-col-2 {
        font-size: 14px;

    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }

    .contact-left p {
        margin-top: 30px;
        color: white;
        text-decoration: none;
    }



}